<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/moviesFragment"
            android:title="Movies"
            android:icon="@drawable/ic_baseline_movie_24"/>
        <item
            android:id="@+id/seriesFragment"
            android:title="Series"
            android:icon="@drawable/ic_baseline_live_tv_24"/>
        <item
            android:id="@+id/searchFragment"
            android:title="Search"
            android:icon="@drawable/ic_baseline_search_24"/>
    </group>
</menu>