<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.robert.mymovies.ui.fragments.MoviesFragment"
        android:label="Movies" >
        <action
            android:id="@+id/action_moviesFragment_to_moreFilmsFragment"
            app:destination="@id/moreFilmsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moviesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.robert.mymovies.ui.fragments.SeriesFragment"
        android:label="Series" >
        <action
            android:id="@+id/action_seriesFragment_to_moreFilmsFragment"
            app:destination="@id/moreFilmsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seriesFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/moreFilmsFragment"
        android:name="com.robert.mymovies.ui.fragments.MoreFilmsFragment"
        android:label="MoreFilmsFragment" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_moreFilmsFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_moreFilmsFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.robert.mymovies.ui.fragments.MovieFragment"
        android:label="MovieFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="com.robert.mymovies.ui.fragments.SeriesDetailsFragment"
        android:label="SeriesDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.robert.mymovies.ui.fragments.SearchFragment"
        android:label="SearchFragment" />
</navigation>