<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.robert.mymovies.ui.fragments.MoviesFragment"
        android:label="Movies" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.robert.mymovies.ui.fragments.SeriesFragment"
        android:label="Series" />
</navigation>