<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgCast"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_baseline_movie_24" />

        <TextView
            android:id="@+id/tvCastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="3dp"
            android:text="Casting Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCastCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_marginBottom="3dp"
            android:text="Casting Character"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

</androidx.cardview.widget.CardView>