<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/shimmer_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</androidx.cardview.widget.CardView>